{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 /*\
 _|    _|            _|  _|            \
 _|    _|    _|_|    _|  _|    _|_|    \
 _|_|_|_|  _|_|_|_|  _|  _|  _|    _|  \
 _|    _|  _|        _|  _|  _|    _|  \
 _|    _|    _|_|_|  _|  _|    _|_|    \
                                       \
   */\
\
\
   /* \
   >>> instructions for getting started:\
   1. select all the code in this window (ctrl-a/cmd-a)\
   2. ctrl-shift-enter to play\
   3. listen\
   4. to stop, hit ctrl-+-.(period)\
   5. hack it\
   5. tweet me at @sharmssie if you remix it\
   */\
\
//count down\
mynum = 10 \
z = Seq( function() \{ flash( mynum-- ) \}, 1/2 )\
\
// to stop \
z.stop()\
\
//for introduction\
module( 'gibber/publications/SpeakLib' )\
speak = Speak(\{pitch:30, wordgap:10\})\
	.say.seq(['hello there', 'welcome'], 2)\
speak.seq.connect()\
\
// to end \
speak._ \
\
// for sound\
// drum beat\
a = EDrums('x*o*x*o-')\
b = XOX( 'x-o*x-o*' )\
\
// for visuals\
c = Sphere()\
c.scale = 1.5 \
\
// mapping output to sphere\
c.rotation.z = b.kick.Out\
c.rotation.y = b.snare.Out\
\
// create a shader emulating film grain and video noise\
f = Film()\
\
// map the hi-hat output to shaders scanline count uniform\
f.sCount = b.hat.Out\
\
// create an FM synth and sequence it\
fm = FM(\{ attack:44 \})\
		.play(\
    [ 'a2','a3' ].random(),\
    [ 1/8, 1/4, 1/16 ].random(1/16,2)\
  )\
\
// map the rotation of the cube to amp of mod (aka index)\
fm.index = a.rotation.Y\
\
// set the range of values for index mapping \
fm.Index.min = 5\
fm.Index.max = 400\
\
//y pos to output\
c.position.y = fm.Out\
c.position.Y.min = 15\
c.position.Y.max = 1200\
\
// for different random sounds\
// query the database for a particular term(s) and download the first response\
// by default these simple queries are limited to soundfiles under 10 seconds\
b = Freesound('crickets').fx.add( Reverb() )\
b.loops = true\
b.note( 1 )\
b.amp = .25\
 \
// sort the returned results from best to worst, the top result is picked by default\
// set the duration to be 0 to 15 seconds.\
c = Freesound(\{ query:\'92scream\'92, rating:'downloads_desc', filter:'duration:[0.0 TO 15.0]' \});\
c.fx.add( Delay(1/16, .15), Schizo('paranoid', \{mix:.25\} ) )\
c.amp = .15\
// sequence the Freesound object to trigger notes at different\
// playback speeds and pan\
c.note.seq( [1,1.25,1.5,.5,2].rnd(), [1/2,1/4,1/8,1,1/6].rnd(1/8,4,1/12,6) )\
c.pan.seq( Rndf(-1,1) )\
\
// pick a random sample from the returned results\
d = Freesound(\{ query:\'92waves\'92, pick:'random', filter:'duration:[0.0 TO 15.0]' \});\
d.note(1)\
d.loops =true;\
\
//First synth\
b = Pluck()\
b.play( [1,3,5,7], \
       [1/16, 1/4, 1/16] )\
	.amp.seq( [0.7,0.6,0.8,1], 1/8 )\
  .pan.seq( [-1,0,2], 1/16 )\
	.waveform = 'Saw'\
	.glide = 0.2\
	.attack = ms(0.01)\
	.decay = 1/16\
\
b.cmRatio = Mouse.X\
b.cmRatio = 20\
\
// delay time and feedback\
delay = Delay( 1/8, .1 )\
\
//add effect\
b.fx.add( delay, Reverb())\
\
//remove all effects\
b.fx.remove()\
\
//try new effects\
b.fx.add( Distortion(10))\
\
//draw more things \
i = Parametric()\
i.color.r = 0\
i.color.g = 5\
i.color.b = 0.5\
i.position.x.seq([-10,0,10], ms(1000))\
i.spin(0.005)\
\
// to end\
Master.fadeOut(16)\
drums.text.blue = Master.out\
\
// other snippets of code \
a = EDrums('x*o*x*o-')\
a.snare.snappy =1\
\
e = FM('bass').note.seq(0, [1/8,1/4,1/8])\
e.amp = 1.5\
\
f = Pluck().note.seq( Rndi(100,600), 1/16 ).blend.seq(Rndf())\
\
Gibber.scale.root.seq(['c4', 'eb4', 'd4', 'b3'], 1/4)\
\
g = Synth('rhodes').chord.seq([[0,2,4]], 1/2)\
g.amp *=1.5\
\
j = Kaleidoscope(\{\
  sides:1.5,\
  update: function()\{\
    this.angle += 0.0005\
  \}\
\})\
\
o = Pixellate()\
o.amount = Master.Out\
\
// build up\
a = Saw(Curve(300,7000,ms(5000)))._\
b = Sine(220)._\
a.amp = 0.5\
b.amp = 0.5\
cool1 = Mul(a,b).connect()\
\
// build up 2\
cool1.disconnect()\
a = Saw(Curve(300,6000,ms(6000)))._\
b = Sine(220)._\
a.amp = 0.4\
b.amp = 0.4\
cool1 = Mul(a,b).connect()\
\
// disconnect and start main beat \
cool1.disconnect()\
beat = EDrums('xxxx|.o.o')\
beat.amp = 5\
\
// add Knot shape\
b = Knot()\
b.color='yellow'\
\
\
a = Saw(Lines([100,5880,0],[ms(500),ms(6000)]))._\
b = Sine (220)._\
a.amp = 0.5\
b.amp = 0.5\
cool2 = Mul(a,b).connect()\
\
//midi files \
a = SoundFont( 'acoustic_grand_piano' )\
	.fx.add( Delay(1/9,.75) )\
	.amp(.5)\
	.chord.seq( Rndi(0,8,3), 1 )\
a._\
\
b = SoundFont( 'cello' )\
	.note.seq( Rndi(0,10), 4 )\
b.octave = -2\
\
a = EDrums('x*o*x*o-')\
a.amp *=0.5\
a.snare.snappy = 1\
\
b = FM('bass').note.seq(0, [1/16,1/8,1/16])\
\
c = Pluck().note.seq(Rndi(400,800), 1/16).blend.seq(Rndf())\
\
d = Freesound('cough').note.seq([0.8,1,0.7].rnd(), [1/2,1/2].rnd())\
\
\
// start here\
a = SoundFont( 'celesta' )\
	.note.seq( Rndi(8,20), [1,2,1/8].rnd() ) \
\
// pick a random sample from the returned results\
d = Freesound(\{ query:'rainwater', pick:'random', filter:'duration:[0.0 TO 15.0]' \});\
d.note(1)\
d.loops =true;\
\
g = SoundFont('synth_bass_1').note.seq(Rndi(10,20), 1/8)\
g.amp = 0.2\
\
e = SoundFont('ocarina').note.seq( Rndi(0,10), 1/8)\
e.amp = 0.2\
e.octave = 1\
\
d = SoundFont('woodblock').note.seq( Rndi(0,10), 1/8)\
d.amp = 0.25\
\
s = SoundFont('synth_bass_2').note.seq(Rndi(0,5), 1/8)\
s.amp = 0.3\
\
//end }